{
  "name": "resqflow-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:singlefile": "vite build --mode singlefile --outDir dist-singlefile",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.3",
    "leaflet": "1.9.4",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "4.2.1",
    "vite": "5.4.21",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
